# betting-app

./: README.md  TODO.md  compose.yaml  db-bootstrap.sql  pom.xml
development/: betting-api.http
development/wiremock/openf1-api/__files/drivers/: get-drivers-for-race-id-99-success-200.json
development/wiremock/openf1-api/__files/sessions/: get-all-races-year-2023-success-200.json  get-all-sessions-no-filter-success-200.json  get-all-sessions-year-2023-success-200.json  get-melbourne-race-year-2023-success-200.json
development/wiremock/openf1-api/mappings/: get-all-races-year-2023-success-200.json  get-all-sessions-year-2023-success-200.json  get-drivers-from-session-7787-success-200.json  get-melbourne-race-year-2023-success-200.json
src/main/java/com/sportygroup/betting/: BettingApplication.java
src/main/java/com/sportygroup/betting/api/: FormulaOneBetControllerAdvice.java  FormulaOneEventResultRequest.java  FormulaOneRacer.java  FormulaOneResource.java  FormulaOneSpec.java  PlaceBetRequest.java  PlacedBetResponse.java
src/main/java/com/sportygroup/betting/api/schema/: FormulaOneAmountSchema.java  FormulaOneCircuitNameSchema.java  FormulaOneCountryCodeSchema.java  FormulaOneCountrySchema.java  FormulaOneCustomerWalletIdSchema.java  FormulaOneDriverIdSchema.java  FormulaOneDriverNameSchema.java  FormulaOneDriverOddSchema.java  FormulaOneDriverPositionSchema.java  FormulaOneEventIdSchema.java  FormulaOneIdSchema.java
src/main/java/com/sportygroup/betting/configuration/: HttpClientConfiguration.java  MessageSystemConfiguration.java
src/main/java/com/sportygroup/betting/domain/: CreateBetBooking.java  CustomerBetResult.java  FormulaOneDriver.java  FormulaOneEvent.java  FormulaOneEventLocation.java  FormulaOneEvents.java  FormulaOneParams.java  FormulaOneRaceQuery.java
src/main/java/com/sportygroup/betting/infrastructure/database/: BaseEntity.java  BetBooking.java  BetBookingRepository.java  Entity.java  ProviderDatasource.java  ProviderDatasourceRepository.java  SportyType.java  Wallet.java  WalletRepository.java
src/main/java/com/sportygroup/betting/infrastructure/externalapi/: OpenF1Service.java
src/main/java/com/sportygroup/betting/infrastructure/externalapi/client/: OpenF1ApiClient.java  OpenF1Driver.java  OpenF1Session.java
src/main/java/com/sportygroup/betting/infrastructure/externalapi/formulaone/: DefaultFormulaOneMapper.java  DefaultFormulaOneService.java  FormulaOneDriver.java  FormulaOneEvent.java  FormulaOneEventLocation.java  FormulaOneEvents.java  FormulaOneMapper.java  FormulaOneParams.java  FormulaOneService.java  OpenF1ApiService.java
src/main/java/com/sportygroup/betting/infrastructure/externalapi/formulaone/client/: DefaultF1LivePulseMapper.java  F1LivePulseMapper.java  FormulaOneApiService.java  LivePulseF1ApiService.java  OddProduceable.java  OpenF1ApiClient.java  OpenF1ApiService.java  OpenF1Driver.java  OpenF1Session.java
src/main/java/com/sportygroup/betting/infrastructure/externalapi/formulaone/client/livepulse/: DefaultF1LivePulseMapper.java  F1LivePulseApiClient.java  F1LivePulseDriver.java  F1LivePulseMapper.java  F1LivePulseSession.java  LivePulseF1ApiService.java
src/main/java/com/sportygroup/betting/infrastructure/externalapi/formulaone/client/openf1/: DefaultOpenF1Mapper.java  OpenF1ApiClient.java  OpenF1ApiService.java  OpenF1Driver.java  OpenF1Mapper.java  OpenF1Session.java
src/main/java/com/sportygroup/betting/infrastructure/message/: BetBookingProcessable.java  QueueProperties.java
src/main/java/com/sportygroup/betting/usecase/: BetBookingService.java  BookedBet.java  DefaultBetBookingService.java  DefaultFormulaOneMapper.java  DefaultFormulaOneService.java  DefaultProviderServiceSelectable.java  FormulaOneEventResult.java  FormulaOneMapper.java  FormulaOneService.java  InsufficientFundsException.java  NotEventWinnerFoundException.java  ProviderServiceSelectable.java  UnableToPlaceBetException.java
src/main/resources/: application.yaml  checkstyle.xml
src/main/resources/db/migration/: V1__create_account_wallet_bet_booking_tables.sql  V1__create_bet-booking-table.sql  V2__setup_temporary_accounts.sql
src/test/java/com/sportygroup/betting/: AbstractIntegrationIT.java  BettingApplicationTests.java  IntegrationTests.java  TestBettingApplication.java  TestcontainersConfiguration.java
src/test/java/com/sportygroup/betting/api/: FormulaOneResourceIntegrationTest.java
src/test/java/com/sportygroup/betting/infrastructure/message/: BetBookingProcessableTest.java
src/test/java/com/sportygroup/betting/usecase/: DefaultBetBookingServiceTest.java  DefaultProviderServiceSelectableTest.java
src/test/resources/: application.yaml
src/test/resources/__files/openf1-api/drivers/: get-drivers-for-race-id-100-success-200.json  get-drivers-for-race-id-110-success-200.json
src/test/resources/__files/openf1-api/sessions/: get-sessions-by-type-qualifying-success-200.json
src/test/resources/sql-script/: bootstrap-bet-bookings.sql  bootstrap-wallet-for-betting.sql  cleaning-test-data.sql
